APP_NAME="Agile Manager"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agile_manager
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer.activeitzone@gmail.com
MAIL_PASSWORD=devs2018aiz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Af5Ned1IJsEFE4glqzK0NDcZ1ADs-aRBD83MLdi3xsdHrjjtnzsoMMmcznfDAapcBWelnstvRNZGEcH2
PAYPAL_CLIENT_SECRET=EHACZwdllZeQCpUGCqFRVZcNbKIhqnt2OOh292SRICUrXY3K5KRJtY2QR_7zV9Mg8lX4T9-ikniQ_Nc4

GOOGLE_CLIENT_ID=530384494653-8m2elghih2vhlbe0fibpao2139c7ltc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XF6bu3opKiLRNjHb7pdpKDsV

FACEBOOK_CLIENT_ID=1164023327084178
FACEBOOK_CLIENT_SECRET=be58be025205eb168ea43a76d54b39a1
