<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Language Lines
    |--------------------------------------------------------------------------
    */

    //Auth

    'name' => 'Name',
    'email' => 'Email',
    'confirm_password' => 'Confirm Password',
    'create_account' => 'Create Account',
    'login' => 'Login',

    //Admin Side Navigation Strings
    'dashboard' => 'Dashboard',
    'products' => 'Products',
    'product' => 'Product',
    'brand' => 'Brand',
    'category' => 'Category',
    'subcategory' => 'Sub Category',
    'subsubcategory' => 'Sub Sub Category',
    'all_product' => 'All Product',
    'product_stock' => 'Product Stock',
    'sales' => 'Sales',
    'sellers' => 'Sellers',
    'seller_list' => 'Seller List',
    'customers' => 'Customers',
    'customer_list' => 'Customer List',
    'messaging' => 'Messaging',
    'newsletters' => 'Newsletters',
    'contact_messages' => 'Contact Messages',
    'business_settings' => 'Business Settings',
    'frontend_settings' => 'Frontend Settings',
    'home_slider' => 'Home Slider',
    'activation' => 'Activation',

    //Admin Top Nav Strings
    'profile' => 'Profile',
    'logout' => 'Logout',

    'brand_information' => 'Brand Information',
    'name' => 'Name',
    'logo' => 'Logo',
    'save' => 'Save',
    'add_new' => 'Add New',
    'brands' => 'Brands',
    'options' => 'Options',
    'category_information' => 'Category Information',
    'banner' => 'Banner',
    'icon' => 'Icon',
    'categories' => 'Categories',
    'subcategories' => 'Sub Categories',
    'subsubcategories'=> 'Sub Sub Categories',
    'subject' => 'Subject',
    'date' => 'Date',
    'send_newsletter' => 'Send Newsletter',
    'emails' => 'Emails',
    'email' => 'Email',
    'users' => 'Users',
    'subscribers' => 'Subscribers',
    'from' => 'From',
    'email_address' => 'Email Address',
    'newsletter_subject' => 'Newsletter Subject',
    'newsletter_content' => 'Newsletter Content',
    'send' => 'Send',
    'confirmation' => 'Confirmation',
    'delete_confirmation_msg' => 'You are about to delete this record. Do you want to proceed?',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'product_details' => 'Product Details',
    'business_details' => 'Business Details',
    'customer_choice_options' => 'Customer Choice Options',
    'product_name' => 'Product Name',
    'product_image' => 'Product Image',
    'unit' => 'Unit',
    'tags' => 'Tags',
    'description' => 'Description',
    'unit_price' => 'Unit Price (Base Price)',
    'purchase_price' => 'Purchase Price',
    'shipping_cost' => 'Shipping Cost',
    'tax' => 'Tax',
    'discount' => 'Discount',
    'colors' => 'Colors',
    'add_more_color' => 'Add More Color Options',
    'previous' => 'Previous',
    'next' => 'Next',
    'finish' => 'Finish',
    'admin_products' => 'Admin Products',
    'seller_products' => 'Seller Products',
    'photo' => 'Photo',
    'current_qty' => 'Current Qty',
    'base_price' => 'Base Price',
    'seller_information' => 'Seller Information',
    'base_price' => 'Base Price',
    'password' => 'Password',
    'status' => 'Status',
    'product_stock_information' => 'Seller Information',
    'sku' => 'Stock Keeping Unit',
    'subcategory_information' => 'Sub Category Information',
    'subsubcategory_information' => 'Sub Sub Category Information',
    'add_more_customer_choice_option' => 'Add More Option',
    'add_option' => 'Add Option',
    'payment_mothod' => 'Payment Method',
    'currency' => 'Currency',
    'home_default_currency' => 'Home Default Currency',
    'system_default_currency' => 'System Default Currency',
    'set_currency_formats' => 'Set Currency Formats',
    'currency_format' => 'Currency Format',
    'set_currency_formats' => 'Set Currency Formats',
    'symbol_format' => 'Symbol Format',
    'no_of_decimals' => 'No Of Decimals',
    'all_currency' => 'All Currencies',
    'currency_name' => 'Currency Name',
    'currency_symbol' => 'Currency Symbol',
    'currency_code' => 'Currency Code',
    'exchange_rate' => 'Exchange Rate (1 USD = ?)',
    'seller_verification_form' => 'Verification Form',
    'staffs' => 'Staffs',
    'roles' => 'Roles',
    'role' => 'Role',
    'all_staffs' => 'All Staffs',
    'staff_permissions' => 'Satff Permissions',
    'staff_information' => 'Satff Information',
    'permissions' => 'Permissions',
    'role_information' => 'Role Information',
    'todays_deal' => "Today's Deal",
    'published' => 'Published',
    'featured' => 'Featured',
    'slider_information' => 'Slider Information'
];
